<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IMCCellSegmentation">
            <connections>
                <outlet property="brushToolsContainer" destination="zek-Uw-D15" id="i3L-2M-b6V"/>
                <outlet property="channelTableView" destination="N8s-GC-ZB1" id="Pea-zw-ZaN"/>
                <outlet property="cpRunForeground" destination="NdM-fW-PEJ" id="Bc6-Ma-S1N"/>
                <outlet property="cpShowIntermediate" destination="iCV-Pz-XHF" id="hdh-x2-fvU"/>
                <outlet property="labelsTableView" destination="UjJ-RE-OVi" id="7TW-DR-eqj"/>
                <outlet property="lowerThreshold" destination="Kid-3G-Aot" id="jgI-5I-1hz"/>
                <outlet property="maxCellDiam" destination="EDY-Du-9Ax" id="xwG-bl-Ga2"/>
                <outlet property="minCellDiam" destination="xTy-tv-PKr" id="6Ce-Tc-sKn"/>
                <outlet property="multiImageFilters" destination="Jxq-FY-JG2" id="TBw-AF-AHL"/>
                <outlet property="scrollView" destination="Awq-Nx-fMV" id="pWe-Ze-oum"/>
                <outlet property="showImage" destination="c4s-sQ-k8N" id="wWA-Qx-Q9A"/>
                <outlet property="showPMap" destination="qat-sI-fjr" id="Dfd-6S-fZE"/>
                <outlet property="showPMapCyt" destination="odv-Tv-kY8" id="Ufe-ac-MhR"/>
                <outlet property="showPMapMbr" destination="D32-v1-gSc" id="9Zg-hn-Hz6"/>
                <outlet property="showPMapNuc" destination="VEv-F0-f0i" id="wUO-vh-iTZ"/>
                <outlet property="showPMapUncertainty" destination="hjA-IA-6Fm" id="ZMo-5q-Ptv"/>
                <outlet property="showTraining" destination="t1M-eK-IgF" id="aHb-Ud-euC"/>
                <outlet property="upperThreshold" destination="AId-VS-Mhh" id="34R-Nd-hgK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Segment Cells" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="150" y="100" width="1003" height="679"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="940" height="679"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1003" height="679"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="3ZB-2v-7VB">
                        <rect key="frame" x="744" y="644" width="258" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Calculate maps" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CGe-B3-9cJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calculateMaps:" target="-2" id="QST-AB-z0C"/>
                        </connections>
                    </button>
                    <button id="qat-sI-fjr">
                        <rect key="frame" x="758" y="607" width="153" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show probability map" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rDl-kd-XTU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="mm2-6i-3Gf"/>
                        </connections>
                    </button>
                    <button id="c4s-sQ-k8N">
                        <rect key="frame" x="758" y="629" width="116" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Channels" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CDa-tn-Ckj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="MuY-zf-WUY"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="QA5-E5-ea6">
                        <rect key="frame" x="744" y="460" width="258" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="1. Save probability maps file to WD" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZIR-jg-rqu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="imageAsIlastik:" target="-2" id="JgW-X5-vv5"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="s0t-CO-I3Y">
                        <rect key="frame" x="744" y="433" width="258" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="2. Save Cell Profiler pipeline to WD" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GlP-XO-9gL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button hidden="YES" id="dqy-EI-EAW">
                        <rect key="frame" x="852" y="149" width="143" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Segmentation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0n8-9F-uZP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="VEv-F0-f0i">
                        <rect key="frame" x="772" y="585" width="72" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Nucleus" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WLZ-Py-0uV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="odv-Tv-kY8">
                        <rect key="frame" x="772" y="565" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Cytoplasm" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vVe-Wm-K8o">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="D32-v1-gSc">
                        <rect key="frame" x="772" y="544" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Membrane" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GdU-IV-Xi7">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="hjA-IA-6Fm">
                        <rect key="frame" x="772" y="523" width="93" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Uncertainty" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Oh3-oz-qXs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" id="NdM-fW-PEJ">
                        <rect key="frame" x="807" y="318" width="191" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Ohf-dJ-6W3">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Background" selected="YES"/>
                                <segment label="Foreground" tag="1"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <button hidden="YES" verticalHuggingPriority="750" id="jct-RS-WgM">
                        <rect key="frame" x="744" y="217" width="259" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="4. See Results" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qtZ-p5-eLJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showResults:" target="-2" id="8DE-VQ-ScL"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" id="iCV-Pz-XHF">
                        <rect key="frame" x="776" y="289" width="222" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="THT-xL-aPV">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Show steps"/>
                                <segment label="Don't show steps" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Kid-3G-Aot">
                        <rect key="frame" x="903" y="403" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0.6" drawsBackground="YES" id="ZQ1-Pc-NFE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="AId-VS-Mhh">
                        <rect key="frame" x="951" y="403" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="xKu-vd-alY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="xTy-tv-PKr">
                        <rect key="frame" x="903" y="354" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8" drawsBackground="YES" id="jKT-Hs-lHs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="EDY-Du-9Ax">
                        <rect key="frame" x="951" y="354" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="21" drawsBackground="YES" id="oJE-O2-q6e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="JWg-DO-OOw">
                        <rect key="frame" x="744" y="243" width="258" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Run segmentation in Cell Profiler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PYS-Bg-4Dt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="runProfilerPipelineWithImage:" target="-2" id="lbI-uL-3Xc"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="65R-Qe-FXS">
                        <rect key="frame" x="708" y="344" width="188" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Typical diameter of nuclei (pixels) Min - Max" id="FkE-aa-120">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="t1M-eK-IgF">
                        <rect key="frame" x="758" y="499" width="105" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show training" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p6B-cU-fga">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="zmI-Bp-py5"/>
                        </connections>
                    </button>
                    <customView id="zek-Uw-D15">
                        <rect key="frame" x="676" y="8" width="321" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="sk0-30-p15">
                        <rect key="frame" x="753" y="394" width="143" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Lower and upper bounds on threshold" id="YeK-j9-1bn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="25" usesPredominantAxisScrolling="NO" id="Awq-Nx-fMV" customClass="IMCTiledScrollView">
                        <rect key="frame" x="246" y="154" width="487" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="wVn-6z-2Bh">
                            <rect key="frame" x="1" y="1" width="485" height="516"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="cFY-pe-dZT">
                                    <rect key="frame" x="0.0" y="0.0" width="485" height="516"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TVt-42-rvJ">
                            <rect key="frame" x="1" y="505" width="419" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dB1-dq-4kH">
                            <rect key="frame" x="420" y="1" width="15" height="504"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton id="Jxq-FY-JG2">
                        <rect key="frame" x="508" y="11" width="162" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <popUpButtonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="47m-3C-4FK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="CiI-cM-SwK"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="4LX-gG-gzG"/>
                        </connections>
                    </popUpButton>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="t9o-DV-Wwt">
                        <rect key="frame" x="9" y="154" width="229" height="518"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="qBN-tE-3c0">
                            <rect key="frame" x="1" y="0.0" width="227" height="517"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="Vie-ef-gUq" indentationPerLevel="16" outlineTableColumn="1eX-JN-1fq" id="N8s-GC-ZB1">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="colA" width="224.05078125" minWidth="40" maxWidth="1000" id="1eX-JN-1fq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="(double click to add remove to training)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wOr-7Q-bje">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="S0w-yl-9CH"/>
                                        <outlet property="delegate" destination="-2" id="Mvx-mv-PmG"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Edb-f6-fXI">
                            <rect key="frame" x="1" y="515" width="238" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rDl-Ed-kPH">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Vie-ef-gUq">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Nd0-de-f2v">
                        <rect key="frame" x="9" y="13" width="229" height="124"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="zH8-Ze-Npc">
                            <rect key="frame" x="1" y="0.0" width="227" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="cka-U6-16Z" id="UjJ-RE-OVi">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="223.78515625" minWidth="40" maxWidth="1000" id="3Uc-jx-w1r">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Cell parts (training labels)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MT2-AK-Qh3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="JWF-aC-70u"/>
                                        <outlet property="delegate" destination="-2" id="5Xa-Mv-Po1"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bCv-LA-7XF">
                            <rect key="frame" x="1" y="121" width="232" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hhL-Cd-1EW">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="cka-U6-16Z">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="pDN-gi-bro">
                        <rect key="frame" x="240" y="6" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="erase current" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6tH-j5-xOs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="eraseCurrentMask:" target="-2" id="Xza-DT-SQr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="RaN-GF-qzY">
                        <rect key="frame" x="743" y="80" width="259" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="5. Save all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ubO-3R-ELb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addMasksToStack:" target="-2" id="h6Q-bk-Dq6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2CEF27DF-F815-4E79-AD57-CD415CFE0A4D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="c9B-Jk-E8B">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="549.5" y="689.5"/>
        </window>
    </objects>
</document>
