<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ChannelSettings" id="c22-O7-iKe" customClass="IMCChannelSettings">
            <rect key="frame" x="0.0" y="0.0" width="222" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="TbS-LA-6Fh">
                    <rect key="frame" x="8" y="78" width="30" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="xh2-xT-qbo">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="zXW-fr-fSh">
                    <rect key="frame" x="8" y="53" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset" id="bxJ-YZ-Rpe">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="23q-ej-PIg">
                    <rect key="frame" x="37" y="78" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="bPd-L2-1iB"/>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="m7Q-zt-2L5"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="dtz-Sg-mhs">
                    <rect key="frame" x="8" y="29" width="33" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mult" id="UEu-H3-Mu8">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="w71-JX-Jho">
                    <rect key="frame" x="37" y="30" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="7Dc-oR-3rk"/>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="I1M-Tt-JgP"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" misplaced="YES" id="yA3-1U-apk">
                    <rect key="frame" x="37" y="6" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" tickMarkPosition="above" sliderType="linear" id="MDJ-Lj-Y5k"/>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="yEf-52-aDT"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" misplaced="YES" id="gCc-9I-rBr">
                    <rect key="frame" x="37" y="54" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="upJ-HU-6R0"/>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="oAv-5J-baG"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="tdj-3h-78w">
                    <rect key="frame" x="8" y="5" width="39" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SPF" id="5JP-Ve-ZSJ">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="C0b-NV-Mgq">
                    <rect key="frame" x="3" y="129" width="218" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3CH-Xw-CJX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="0Ns-FU-1aB"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="8Ls-FL-VUj"/>
                    </connections>
                </popUpButton>
                <colorWell misplaced="YES" id="LIn-3z-hye">
                    <rect key="frame" x="7" y="103" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="hCj-LL-dsG"/>
                    </connections>
                </colorWell>
                <segmentedControl verticalHuggingPriority="750" misplaced="YES" id="RGW-sh-xH0">
                    <rect key="frame" x="76" y="101" width="143" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="xtk-oa-gQA">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="UT" selected="YES"/>
                            <segment label="Log" tag="1"/>
                            <segment label="Asinh"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="ifg-vq-5Tz"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <connections>
                <outlet property="background" destination="Cnq-tP-scc" id="gld-Kd-PwV"/>
                <outlet property="color" destination="LIn-3z-hye" id="gAc-Ro-SiL"/>
                <outlet property="maxOffset" destination="23q-ej-PIg" id="Ilr-Dw-K5N"/>
                <outlet property="multiplier" destination="w71-JX-Jho" id="slh-3k-qUK"/>
                <outlet property="offset" destination="gCc-9I-rBr" id="nIx-ac-BTp"/>
                <outlet property="pixelFilter" destination="yA3-1U-apk" id="oZG-73-LVt"/>
                <outlet property="selectChannel" destination="C0b-NV-Mgq" id="VbB-Gc-Vn2"/>
                <outlet property="showOrNot" destination="9Lc-Vs-lhe" id="jBO-cj-gxv"/>
                <outlet property="transformData" destination="RGW-sh-xH0" id="Gsg-s7-Npy"/>
            </connections>
            <point key="canvasLocation" x="13" y="88.5"/>
        </customView>
        <customView id="Cnq-tP-scc">
            <rect key="frame" x="0.0" y="0.0" width="222" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="9Lc-Vs-lhe">
                    <rect key="frame" x="77" y="103" width="56" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SgT-zK-2EG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectedChannel:" target="c22-O7-iKe" id="Xxl-N1-a3a"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
