<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="IMCTsneDashboard">
            <rect key="frame" x="0.0" y="0.0" width="191" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hIw-1T-tsA">
                    <rect key="frame" x="10" y="44" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Perplexity" id="AYs-H1-ZkL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qnm-xa-ULV">
                    <rect key="frame" x="144" y="44" width="29" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="15.0" id="LJm-ht-1sp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="rDM-ZZ-QSF">
                    <rect key="frame" x="10" y="18" width="148" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="5" maxValue="50" doubleValue="15" tickMarkPosition="above" sliderType="linear" id="yz0-5z-I7u"/>
                    <connections>
                        <action selector="changed:" target="c22-O7-iKe" id="kFq-0H-C1i"/>
                    </connections>
                </slider>
            </subviews>
            <connections>
                <outlet property="perplexity" destination="rDM-ZZ-QSF" id="CXH-WQ-35L"/>
                <outlet property="perplexityField" destination="qnm-xa-ULV" id="wEK-GK-3dd"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="140.5"/>
        </customView>
    </objects>
</document>
